<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>CS4460 final project</title>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Caveat|IM+Fell+French+Canon+SC|Indie+Flower|VT323|Vollkorn&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      </head>
    
      <body class="pokemon-content" style="background-color:white;">
        <header >
            <img id='ash-pokeball' src="https://archive-media-1.nyafuu.org/vp/image/1517/67/1517674134586.gif"></img>
            <img id='pokemon-logo' src="https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pok%C3%A9mon_logo.svg"></img>
        </header>
    
        <div class="Body">
            <section class="Introduction">
              <h2  id = title1 class = "title">HOW MUCH<br>Do you <b>KNOW</b>about<br><b>POKÉMON?</b></br></br></h2>
              <div class="row" id = row1>
                  <div class="column1">
                      <img id = image1 src="red_blue.JPG" alt="Pocket Monsters Red and Green" width = 50%
                      height = 100%>
                  </div>
                  <div class="column2">
                    <p id = para1 class = "paragraph"; style="text-align:justify; width : 70%; display:table;">It appears in 1996 in <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_Red_and_Blue" target="_blank" style="color:rgb(169,169,169); font-family: 'VT323', monospace;" >Pokémon Red and Blue</a>, designed by Game Freak and published by Nintendo for the Game Boy. In the following years, comics, animated series and films were released and Pokémon started to play an important role those who are addicted to these amazing monsters.</p>
                </div>
              </div>
              <div class="row" id = row2>
                  <div class="column1">
                      <p id = para2 class = "paragraph"; style="text-align:justify; width : 70%; display:table;">The releasing of <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_Go" target="_blank" style="color:rgb(169,169,169);font-family: 'VT323', monospace;" >Pokémon Go</a> in 2016, an augmented reality mobile game, is a huge success: players immersing themselves into both the real world and the Pokémon world. Same for <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_Sword_and_Shields" target="_blank" style="color:rgb(169,169,169);font-family: 'VT323', monospace;" >Pokémon Sword and Shield</a>, these 2019 role-playing video games had sold more than sixteen million copies worldwide, becoming the fastest-selling games on Switch.</p>
                  </div>
                  <div class="column2">
                      <img id = image2 src="pokemon_Go.JPG" alt="Pocket Monsters Red and Green" width = 50%
                      height = 60%>   
                  </div>
    
              </div>
              <h2  id = title2 class = "title"> <br>How many Generations? </br><br>Legendary or Normal? </br><br>Start to Explore!</br></h2>

            </section>  

    <!-- Generations: Section 1 -->
    <img src="https://www.spriters-resource.com/resources/sheet_icons/4/3701.png" id="oak" data-toggle="modal" data-target="#exampleModal">
    <i class="fas fa-comment-dots fa-2x" id='bubble'></i>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel" style="color: black;">Hi! Welcome to this Lab!</h5>
          </div>
          <div class="modal-body">
            <p style="color: black;">My name is Dr.Oak and I am here to do some researches about Pokémon. Thanks for joining me.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" style="background-color: #CC0000;">Gotcha!</button>
          </div>
        </div>
      </div>
    </div>

    <div class=" d-flex justify-content-center">
        
          <label for="amount" ><p id = "number_text" style="color:rgb(169,169,169);font-family: 'VT323', monospace; font-size: 25px; text-shadow: 2px 2px #ffff5050;" >Generation Range :&nbsp;&nbsp;</p></label>
          <input type="text"  id="amount" style="border:0; color:rgb(169,169,169);font-family: 'VT323', monospace; font-size: 25px; text-shadow: 2px 2px #ffff5050;">
        
          <div id="slider-range"></div> <br>
    </div>
        

          <select class="center" id="type" onchange="changeType()">
       
          
            <option selected>All Types</option>
            <option>normal</option>
            <option>fire</option>
            <option>fighting</option>
            <option>water</option>
            <option>flying</option>
            <option>grass</option>
            <option>poison</option>
            <option>electric</option>
            <option>ground</option>
            <option>psychic</option>
            <option>rock</option>
            <option>ice</option>
            <option>bug</option>
            <option>dragon</option>
            <option>ghost</option>
            <option>dark</option>
            <option>steel</option>
            <option>fairy</option>
          </select>

    <div id="scatterPlot" class="d-flex justify-content-center"></div>

    <!-- Pokemon modal -->
  
    <div id="pokemonModal" role="document">

      <div>
        <div id="poke_info">
          <h3 id="poke_name"></h3>
          <p>Pokedex number: <span id="poke_index"></span></p>
          <p>Generation: <span id="poke_generation"></span></p>
          <p>Type I: <span id="poke_typeOne"></span></p>
          <p>Type II: <span id="poke_typeTwo"></span></p>
          <p>Classfication: <span id="poke_classfication"></span></p>
          <p>Height: <span id="poke_height"></span> m</p>
          <p>Weight: <span id="poke_weight"></span> kg</p>
          <p>Abilities: <span id="poke_abilities"></span></p>
          <button onclick="closeModal()" id="close" class="btn btn-light">Close</button>
        </div>
        <img id="poke_img" src="POKEMON/0001.png">       
        </div>
      </div>

      <!-- Types: Section 2 -->
      <h2  id = title3 class = "title"> <br>POKÉMON Types Matters! </br></h2>
      <h2  id = title3_2 class = "title"><br><a href="https://pokemon.fandom.com/wiki/Types" target="_blank" style="color:black" >Different Types = Different Abilities</a></br><br></br></h2>
      
      <div class="row_2" id = row1_2>
          <div class="column_3">
              <img id = image3 src="water.gif" alt="Water Type" width = 80%
              height = 80%>  
          </div>
          <div class="column_3">
              <img id = image4 src="fire.gif" alt="Fire Type" width = 80%
              height = 80%>                
          </div>
          <div class="column_3">
              <img id = image5 src="grass.gif" alt="Grass Type" width = 80%
              height = 80%>  
          </div>
      </div>      

    <!-- Filters: Section 3-->
    <h2  id = title5 class = "title"> Find Your <br>Favorite POKÉMON!</br></h2>

    <!-- Radar Chart: Section 4-->
    <h2  id = title4 class = "title"> <br>Who Will Win?</br><br>Try by Yourself!</br></h2>
    <div id="radar-input">
      <p id = "input_instruction">Please Enter Pokédex (1 ~ 801) Select Up to 5 Pokémon!</p>
      <input id="pokedex_enter">
      <p id = "buttons">
        <button onclick="addToChart()" type="button" class="btn btn-warning">Add</button>
        <button onclick="emptyPath()" type="button" class="btn btn-warning">Clear</button></p>
      <p style="color:red; font-family: 'VT323', monospace; display: none" id="warning">Not a valid input!</p>  
    </div>

    <div>
      <div class="listedPokemon">
        <h4 id="curr">Pokémon Added:</h4>
        <hr>
        <!-- <h3>Pokémon Added:</h3> -->
        <div id="radar-list">
      </div>
        
      </div>
      <div id="radarChart" class="d-flex justify-content-center"></div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue" style="width: 100%; border-top: 1px solid gray;">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright: GaTech CS4460
        <a href="https://github.com/chenqin001/cs4460-final-project"><i class="fab fa-github-alt"></i></a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->



  </body>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="./radarChart.js"></script>
  <script src="./scatterplot.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
//turn it into a global var
  d3.csv('pokemon.csv').then(function(pokemon_dataset) {
      data=pokemon_dataset;  
      //console.log(data);
      update();
  });
</script>
<script>
$(function() {
  $( "#slider-range" ).slider({
    range: true,
    min: 1,
    max: 7,
    values: [ 1,7 ],
    slide: function( event, ui ) {
      $( "#amount" ).val(ui.values[ 0 ] + " - " + ui.values[ 1 ] );
      
    },
    change: function(event, ui) { 
        //alert(ui.value); 
        changeGeneration(ui.values);
    }
  });


  $( "#amount" ).val(  $( "#slider-range" ).slider( "values", 0 ) +
    " - " + $( "#slider-range" ).slider( "values", 1 ) );

} );

//The pokemon logo PokeBall disappearing effect
$(function() {
  $("#pokemon-logo").delay(2500).fadeIn();
});

</script>

</html>